<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="disk">
    <static>false</static>
    <link name="disk">
    <!-- <pose>1 0 0 0 0 0</pose> -->
      <!-- <inertial>
        <mass>0</mass>
        <inertia>
          <ixx>0.000</ixx>
          <iyy>0.000</iyy>
          <izz>0.000</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial> -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.8 0.1 1.0</ambient>
          <diffuse>0.1 0.8 0.1 1.0</diffuse>
        </material>
      </visual>
      <!-- <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
      </collision> -->
    </link>
  </model>
</sdf>
