<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="marker4">
    <link name="marker4">
      <gravity>0</gravity>
      <collision name="collision_marker4">
        <pose>0 0 0 0 0 1.5708</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_marker4">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://ar_helipad/materials/scripts</uri>
            <uri>model://ar_helipad/materials/textures</uri>
            <name>Marker4/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
